<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad didáctica I: Introducción a los algoritmos y datos.</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f9;
            margin: 0 100px;
            padding: 20px;
            color: #34495e;
        }
    
        h1 {
            text-align: center;
            color: #2c3e50;
        }
    
        h2 {
            color: #2980b9;
            margin-top: 20px;
        }
    
        h3 {
            margin-top: 10px;
            color: #2c3e50;
        }
    
        p {
            margin: 10px 0;
            line-height: 1.6;
        }
    
        ol {
            margin-left: 20px;
            margin-bottom: 20px;
        }
    
        a {
            color: #2980b9;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        li {
            margin-bottom: 15px;
        }
    </style>
    
</head>
<body>
    <br><h1>Unidad didáctica I: Introducción a los algoritmos y datos.</h1><br>
    <h2>Algoritmos</h2>
    <p>Un algoritmo es un conjunto de instrucciones o reglas definidas y no-ambiguas, ordenadas y finitas que permite solucionar un problema. Las estructuras de datos que verán son:</p>
    <ol> 
        <li>
            <h3>Arreglos</h3>
            <p>Un arreglo es una colección ordenada de elementos, como números, letras o cualquier tipo de datos, que se almacenan bajo un solo nombre.</p>
        </li>
        <li>
            <h3>Matrices</h3>
            <p></p>
        </li>
        <li>
            <h3>Listas</h3>
            <p></p>
        </li>
        <li>
            <h3>Pilas</h3>
            <p></p>
        </li>
        <li>
            <h3>Colas</h3>
            <p></p>
        </li>
        <li>
            <h3>Árbol</h3>
            <p></p>
        </li>
        <li>
            <h3>Grafos</h3>
            <p></p>
        </li>
    </ol>

    <br><h2>Actividad 2</h2>
    <ol>
        <li><p><a href="algoritmo1.html">Ejemplo 1</a></p></li>
        <li><p><a href="algoritmo2.html">Ejemplo 2</a></p></li>
        <li><p><a href="algoritmo3.html">Ejemplo 3</a></p></li>
        <li><p><a href="algoritmo4.html">Ejemplo 4</a></p></li>
        <li><p><a href="algoritmo5.html">Ejemplo 5</a></p></li>
    </ol>
    <br><h2>Actividad 3</h2>
    <ol>
        <li><p><a href="arreglo1.html">Arreglo de 10 Elementos</a></p></li>
        <li><p><a href="arreglo2.html">Cuadrado Magico</a></p></li>
    </ol>
    <br><h2>Actividad 4</h2>
    <ol>
        <li><p><a href="memorama.html">Memorama</a></p></li>
    </ol>
    <br><h2>Actividad 5</h2>
    <ol>
        <li><p><a href="tictactoc.html">Tic Tac Toc</a></p></li>
    </ol>
</body>
</html>